# Spotify API keys

SPOTIFY_ID=ab727b6770664f09a0a6e92117e47e73
SPOTIFY_SECRET=c9360c0004724f82a639b8fb85e5db06

# Twitter API keys

TWITTER_CONSUMER_KEY=6okpO6hPjaH7G0AJnKkWxOz7U
TWITTER_CONSUMER_SECRET=08RfBFEia7Gxhj5tQS5sVR9nEQAk1fCnSuUFhmzXmPig9ygWYt

TWITTER_ACCESS_TOKEN_KEY=1003099250970918913-Z5QJVXO1g8wudj4fN4Xfv1LtiaDkEg
TWITTER_ACCESS_TOKEN_SECRET=Q4r8Vvy9emOfuywuWkBjate6EcKc5IwJ2YAp8zNJS1ed6
